PayPalClientID=AZZS_ZryzMyXG_fvSeyoYhBZffg5f6H7wUt7sOKoXxLIwU2cU2Ze2WvpjPomeGCKlmTcWU9fyQ5j80Hl
PayPalSecret=EDvKCG5LAzN_6zqu7MzXI7QcSyGJUZA3IsCBFt2EOpmZjnkdKWdbaLvS3s2UuhBE_38FyqLcd_TwS1rM
PayPalBasedAPIURL=https://api-m.sandbox.paypal.com 
RetriesNumber=1
